LanguagePlus/Progress.xaml

<Page
    x:Class="LanguagePlus.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguagePlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="prog_master">
        <Grid VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Margin="48,0,0,0" Background="{ThemeResource SystemAccentColor}">
            <TextBlock Text="Language +" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </Grid>
        <Grid Margin="0,32,0,0" x:Name="main">
            <Grid x:Name="d_grid" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColorLight3}" Opacity="20">
                <Button Content="&#xE700;" FontSize="25" Height="50" Width="48" Background="{ThemeResource SystemAccentColorLight1}" FontFamily="Segoe MDL2 Assets" Click="open_splt"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="d_text" Text="Progress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20"/>
                    <TextBlock x:Name="d_perc" Text="" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <ProgressBar x:Name="d_pbr" Margin="48,46,0,0" VerticalAlignment="Top" Height="1" Value="20" Background="{ThemeResource SystemAccentColorLight2}" Foreground="{ThemeResource SystemAccentColor}"/>
            </Grid>

            <ScrollViewer x:Name="scr_home1" Margin="50,50,0,0" Visibility="Visible">
                <Pivot>
                    <Pivot.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom"/>
                        </TransitionCollection>
                    </Pivot.ItemContainerTransitions>
                    <!--
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="local:language">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                                <TextBlock Text="{x:Bind l2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                    -->
                    <PivotItem>
                        <TextBlock Text="en"/>
                    </PivotItem>
                </Pivot>
            </ScrollViewer>
            <SplitView x:Name="spv" Margin="0,50,0,0" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="48" HorizontalAlignment="Left" PaneBackground="#190078D7" Opacity="20" BorderBrush="Black" BorderThickness="0,0,2,0">
                <SplitView.Pane>
                    <Grid>
                        <ListBox SelectionMode="Single" Name="iconslist" Background="{x:Null}" Grid.RowSpan="2">
                            <ListBox.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </ListBox.Transitions>
                            <ListBoxItem Name="home">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE10f;" FontSize="24"/>
                                    <TextBlock x:Name="homes" Text="Home" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="motion_l" Tapped="add_back">
                                <Grid>
                                    <ProgressBar VerticalAlignment="Bottom" Margin="-5,0,0,-5" Width="35" HorizontalAlignment="Left" Value="10" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="symbol_mo" FontFamily="segoe mdl2 assets" Text="&#xea86;" FontSize="24"/>
                                        <TextBlock x:Name="text_mo" Text="Words" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Name="quiz" Tapped="add_back">
                                <Grid>
                                    <ProgressBar VerticalAlignment="Bottom" Margin="-5,0,0,-5" Width="35" HorizontalAlignment="Left" Value="60" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="quiz_ic" FontFamily="segoe mdl2 assets" Text="&#xe822;" FontSize="24"/>
                                        <TextBlock x:Name="Quiz" Text="Quiz" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
