LanguagePlus/word1.xaml

<UserControl
    x:Class="LanguagePlus.word1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguagePlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  VerticalAlignment="Center" Background="#330078D7" BorderThickness="0,0,0,1">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0" SpreadMethod="Reflect">
                <GradientStop Color="#FF0078D7"/>
                <GradientStop Color="Transparent" Offset="1"/>
                <GradientStop Color="Transparent" Offset="0.2"/>
                <GradientStop Color="#FF0078D7" Offset="0.4"/>
                <GradientStop Color="Transparent" Offset="0.6"/>
                <GradientStop Color="#FF0078D7" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="0,0,2,0"/>
        <TextBlock x:Name="status" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xe783;" Foreground="#FFC50000" FontWeight="Bold" FontSize="25"/> <!--good: xe930, c: 0 - 160 - 73; warning: xe7ba, c: 255 - 128 - 0; bad: xe783, c: 197 - 0 - 0;-->
        <StackPanel MinHeight="30">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,2,0" MinHeight="30">
                    <CheckBox MinWidth="0" Visibility="Collapsed"/>
                    <Grid>
                        <TextBlock x:Name="word1_t" Text="word" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Tempus Sans ITC"/>

                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="word2_t" Text="word2" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Tempus Sans ITC"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Visible">
                <Button Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Height="30" FontSize="15" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF0078D7"/>
                <Button Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Height="30" FontSize="15" HorizontalAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2"/>
                <Button Content="&#xE106;" FontFamily="Segoe MDL2 Assets" Height="30" FontSize="15" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Red" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
